<!DOCTYPE html>
<html lang="en" data-theme="custom">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/logo.svg">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketo</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <body min-h-screen flex items-center justify-center bg-violet text-white font-open>
      <div id="app" ></div>
    </body>
  </body>
</html>
