{
  "name": "ticketing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-p type-check build-only",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite build",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@unocss/reset": "^0.50.6",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "daisyui": "^2.51.5",
    "notiwind": "^2.0.0",
    "openid-steam": "^0.1.4",
    "pinia": "^2.0.32",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-google-login": "^2.0.15",
    "vue3-google-oauth2": "^1.0.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^12.7.0",
    "eslint": "^8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "sass": "^1.61.0",
    "sass-loader": "^10.0.2",
    "start-server-and-test": "^2.0.0",
    "typescript": "~4.8.4",
    "unocss": "^0.50.6",
    "vite": "^4.1.4",
    "vitest": "^0.29.1",
    "vue-cli-plugin-bootstrap-vue": "~0.8.2",
    "vue-cli-plugin-mdb5": "~2.1.0",
    "vue-tsc": "^1.2.0"
  }
}
